Repository: evoWeb/store_finder
Catalog: Resources/Private/Language/*.locallang_*.xlf
Languages: de

# addPaginator
source: Add paginator to lists
de: Paginator zur Liste hinzufügen

# apiConsoleKey
source: Public key for map rendering
de: Öffentlicher für die Karten Ausgabe

# apiConsoleKeyGeocoding
source: Private key for geocoding
de: Privater Schlüssel für Geokodierung

# geocoderLocale
source: Locale for geocoder
de: Gebietsschema für Geocoder

# mapId
source: MapID to identify a map and configure the map rendering
de: MapID um eine Karte zu identifizieren und die Kartenausgabe zu konfigurieren

# googleLibraries
source: Comma separated list of Google map libraries to load. Core, maps and marker are always added by the configuration partial.
de: Durch Komma getrennte Liste der zu ladenden Google Map-Bibliotheken. Core, Maps und Marker werden immer durch die Konfiguration ergänzt.

# latitude
source: Default latitude in location record form
de: Standard Breitengrad im lokalisiere Datensatz Formular

# longitude
source: Default longitude in location record form
de: Standard Längengrad im lokalisiere Datensatz Formular

# pages
source: Record Storage Page
de: Datensatzsammlung

# pi_flexform.activeCategories
source: Active (preselected) categories
de: Aktive (vorselektierte) Kategorien

# pi_flexform.additionalLayers.label
source: additional overlays api v2
de: zusätzliche Overlays API v2

# pi_flexform.additionalMapTypes.label
source: additional map types
de: zusätzliche Kartenstile

# pi_flexform.ajaxSearchWithMap.label
source: ajax search with map
de: ajax-Suche mit Karte

# pi_flexform.allMapView.label
source: display all stores in a map
de: alle Shops auf einer Karte anzeigen

# pi_flexform.allowedCountries
source: Countries allowed in search country selectbox
de: Länder in der Länderauswahl erlaubt

# pi_flexform.apiV3Layers
source: additional overlays in api v3
de: zusätzliche Overlays in API v3

# pi_flexform.apiV3Layers.bicyclingOverlay
source: bicycling
de: Radfahren

# pi_flexform.apiV3Layers.trafficOverlay
source: traffic
de: Verkehr

# pi_flexform.autoMailView.label
source: automated mails
de: automatisierte Mails

# pi_flexform.catMenu.label
source: category menu view
de: Kategorie Menu Ansicht

# pi_flexform.categories
source: Categories
de: Kategorien

# pi_flexform.categoryPriority
source: Category used for
de: Kategorie verwendet für

# pi_flexform.categoryPriority.limitResultsToCategories
source: Filter used for the query without user utilization
de: Filter für die Abfrage ohne Benutzer-Nutzung

# pi_flexform.categoryPriority.useAsFilterInFrontend
source: Filter utilized by the user in frontend
de: Filter wird vom Benutzer im Frontend verwendet

# pi_flexform.categoryPriority.useParentIfNoFilterSelected
source: Filter utilized by the user in frontend or as filter if the user selected none
de: Filter, der vom Benutzer im Frontend oder als Filter verwendet wird, wenn der Benutzer keine ausgewählt hat

# pi_flexform.cookieLifeTime.label
source: cookie life time [sec]
de: Cookie Lebenszeit [sec]

# pi_flexform.countryCitySelector.label
source: country city selector
de: Landestadt-Selektor

# pi_flexform.countryCodes.label
source: Allowed country codes in search form
de: Erlaubte Ländercodes im Suchformular

# pi_flexform.distanceUnit.label
source: distances in
de: Distanzen in

# pi_flexform.enableLogs.label
source: Enable logs
de: Logs aktivieren

# pi_flexform.enableMoreButton.label
source: enable overlays button
de: Overlays Button aktivieren

# pi_flexform.enableStreetView.label
source: enable street view
de: Straßenansicht aktivieren

# pi_flexform.enableStreetViewOverlay.label
source: enable street view overlay
de: Straßenansicht-Overlay aktivieren

# pi_flexform.externalLocationTable.label
source: External location table
de: Externe Positionstabelle

# pi_flexform.feUserGroup.label
source: FE user group
de: FE-Benutzergruppe

# pi_flexform.partialRootPath
source: Partial path
de: Wurzelverzeichnis für Partials

# pi_flexform.resultPageId
source: Result page
de: Ergebnis-Seite

# pi_flexform.sheetDisplayOptions
source: Display options
de: Anzeigeeinstellungen

# pi_flexform.sheetReferenceOptions
source: Reference options
de: Referenzeinstellungen

# pi_flexform.showAfterSearch
source: Show after search
de: Nach der Suche anzeigen

# pi_flexform.showBeforeSearch
source: Show before search
de: Vor der Suche anzeigen

# pi_flexform.showItems.list
source: List
de: Liste

# pi_flexform.showItems.map
source: Map
de: Karte

# pi_flexform.showItems.search
source: Search
de: Suche

# pi_flexform.showStoreImage
source: Show store image in list
de: Bild in der Liste anzeigen

# pi_flexform.singleLocationId
source: Single location to render
de: Einzelner Ort zum ausgeben

# pi_flexform.templateRootPath
source: Template path
de: Wurzelverzeichnis für Templates
