Repository: evoWeb/store_finder
Catalog: Configuration/Sets/StoreFinder/*.labels.xlf
Languages: de

# categories.store-finder.common
source: Common
de: Allgemein

# settings.evoweb.store-finder.geocoderProvider
source: Class of the geocoder to use
de: Klasse des zu verwendenden Geocodierers

# settings.description.evoweb.store-finder.geocoderProvider
source: Leave as is if now extra geocoder is installed
de: Belassen Sie es so wie es ist, wenn kein extra Geocoder installiert ist

# settings.evoweb.store-finder.geocoderLocale
source: Locale for geocoder
de: Gebietsschema für Geocoder

# settings.evoweb.store-finder.mapId
source: MapID to identify a map and configure the map rendering
de: MapID um eine Karte zu identifizieren und die Kartenausgabe zu konfigurieren

# settings.evoweb.store-finder.googleLibraries
source: Comma separated list of Google map libraries to load
de: Kommagetrennte Liste der zu ladenden Google Map-Bibliotheken

# settings.description.evoweb.store-finder.googleLibraries
source: Core, maps and marker are always added by the configuration partial
de: Kern, Karten und Marker werden immer durch die Teilkonfiguration hinzugefügt

# settings.evoweb.store-finder.apiConsoleKey
source: Key for frontend map rendering
de: Schlüssel für Frontend-Kartenausgabe

# settings.description.evoweb.store-finder.apiConsoleKey
source: This key needs to be configured in Google Cloud Console with limit by domain on which to render the map see https://developers.google.com/maps/documentation/javascript/tutorial
de: Dieser Schlüssel muss in Google Cloud Console konfiguriert werden mit Beschränkung auf die Domain, auf der die Karte dargestellt werden kann, siehe https://developers.google.com/maps/documentation/javascript/tutorial

# settings.evoweb.store-finder.apiConsoleKeyGeocoding
source: Key for geocoding in php
de: Schlüssel für Geokodierung in PHP

# settings.description.evoweb.store-finder.apiConsoleKeyGeocoding
source: This key needs to be configured in Google Cloud Console without limit see https://developers.google.com/maps/documentation/geocoding/requests-geocoding
de: Dieser Schlüssel muss in Google Cloud Console ohne Einschränkung konfiguriert werden (siehe https://developers.google.com/maps/documentation/geocoding/requests-geocoding)

# settings.evoweb.store-finder.addPaginator
source: Add paginator to lists
de: Paginator zur Liste hinzufügen

# settings.evoweb.store-finder.templateRootPaths
source: Template root path for plugin rendering
de: Template-Root-Pfad für Plugin-Ausgabe

# settings.evoweb.store-finder.partialRootPaths
source: Partial root path for plugin rendering
de: Partial Root-Pfad für Plugin-Ausgabe

# settings.evoweb.store-finder.layoutRootPaths
source: Layout root path for plugin rendering
de: Layout Root-Pfad für Plugin-Ausgabe

# settings.description.evoweb.store-finder.categories
source: List of parent category
de: Liste der übergeordneten Kategorie

# settings.evoweb.store-finder.ajax.templateRootPaths
source: Template root path for ajax rendering
de: Template-Root-Pfad für Ajax-Ausgabe

# settings.evoweb.store-finder.ajax.partialRootPaths
source: Partial root path for ajax rendering
de: Partial Root-Pfad für Ajax-Ausgabe

# settings.evoweb.store-finder.ajax.layoutRootPaths
source: Layout root path for ajax rendering
de: Layout Root-Pfad für Ajax-Ausgabe

# settings.evoweb.store-finder.ajax.storagePid
source: Comma separated list of page IDs of folder in which the locations are stored
de: Durch Komma getrennte Liste der Seiten-IDs des Ordners, in dem die Standorte gespeichert werden

# settings.description.evoweb.store-finder.ajax.storagePid
source: List of storage pid
de: Liste der Speicher-PID

# settings.evoweb.store-finder.ajax.categories
source: Comma separated list of parent categories
de: Kommagetrennte Liste der übergeordneten Kategorien

# settings.description.evoweb.store-finder.ajax.categories
source: List of parent categories
de: Liste der übergeordneten Kategorie
